worker_processes auto;
pid /home/container/tmp/nginx.pid;
include /home/container/modules-enabled/*.conf;
error_log /home/container/logs/error.log;
error_log /dev/stdout;
daemon off;
rtmp_auto_push on;

events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
