worker_processes auto;
pid /home/container/tmp/nginx.pid;
load_module /home/container/nginx/modules-enabled/ngx_rtmp_module.so;
error_log /home/container/logs/error.log;
error_log /dev/stdout;
daemon off;

events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}
